<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Email Template</title>

		<!-- CSS Styles  -->
		<style>
			/* Google fonts (cairo font family)  */
			@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;1000&display=swap');

			/* GLOBAL STYLES */

			html,
			body {
				margin: 0;
				padding: 0;
				direction: 'rtl';
				font-family: 'Cairo', sans-serif;
				background-color: #ffff;
			}

			table,
			th,
			td {
				border: 0;
				padding: 0;
				padding: 0;
			}

			img {
				border: 0;
			}

			ul {
				all: unset;
				list-style: none;
			}

			a {
				all: unset;
				cursor: pointer;
			}

			.handle_z_index {
				position: relative;
				z-index: 3;
			}

			/* MAIN STYLES */
			.outer_table,
			main {
				position: relative;
				width: 100%;
				height: 100%;
				background: url(images/frame.jpeg) no-repeat center -345px / cover #fff;
			}
			.container {
				width: 1280px;
				max-width: 100%;
				margin: 0 auto;
				position: relative;
			}
			.overlay {
				background: #fff 0% 0% no-repeat padding-box;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				opacity: 0.9;
				z-index: 1;
			}

			/* HERO SECTION  */
			.hero_section {
				background: url(images/hero-1.svg) no-repeat center;
				width: 100%;
				height: 713px;
				position: relative;
				z-index: 2;
			}
			.bg_image_2 {
				background: url(images/hero-2.png) no-repeat center;
				background-position-y: -77px;
				width: 100%;
				height: 861px;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
				opacity: 0.6;
			}

			.logo_wrapper {
				width: 392px;
				height: 392px;
				margin: -128px auto;
				margin-top: -25%;
			}
			.logo_wrapper img {
				width: 100%;
				height: 100%;
			}

			/* WELCOME SECTION */
			.welcome_title {
				display: block;
				text-align: center;
				margin-bottom: 14px;
				height: 79px;
				max-height: 79px;
			}
			.welcome_title h1 {
				font-size: 34px;
				font-weight: 700;
				padding: 0;
				margin: 0;
			}

			/* Reset Password content */
			.reset_password {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				padding-bottom: 260px;
			}

			.reset_password h5 {
				text-align: center;
				font-size: 32px;
				font-weight: 600;
				letter-spacing: 0px;
				color: #000000;
				opacity: 1;
			}
			.reset_password .password_number {
				width: 576px;
				max-width: 90%;
				height: 90px;
				display: block;
				font-size: 38px;
				font-weight: bold;
				letter-spacing: 9.5px;
				color: #000000;
				border-radius: 8px;
				line-height: 90px;
			}

			/* Footer Styles */
			.footer {
				display: table;
				width: 100%;
				height: 282px;
				padding: 30px 0px 0;
				background: #e6f5f9;
			}
			.footer .footer_logo p {
				font-size: 28px;
				font-weight: 600;
				letter-spacing: 0px;
				color: #e468ca;
				text-align: center;
			}
			.footer .social_links {
				text-align: center;
				margin: 0 auto;
				margin-bottom: 16px;
			}

			.footer .website_link {
				font-size: 28px;
				font-weight: 600;

				letter-spacing: 0px;
				color: #0ab3d0;
				text-align: center;
			}

			/* Media QUERY  */
			@media (max-width: 768px) {
				.container {
					width: 760px;
					max-width: 100%;
				}
				.outer_table,
				main {
					background: url(images/frame.jpeg) no-repeat center -300px / cover #fff;
				}

				/* LOGO IMAGE IN HERO SECTION */
				.logo_wrapper {
					width: 300px;
					height: 300px;
				}

				/* WELCOME MESSAGE */

				.welcome_title h1 {
					font-size: 30px;
					font-weight: 600;
				}

				/* Reset Password content */
				.reset_password {
					padding-bottom: 200px;
				}
				.reset_password h5 {
					padding: 0 16px;
					font-size: 26px;
					font-weight: 400;
				}
				.reset_password .password_number {
					height: 70px;
					font-size: 30px;
					font-weight: bold;
				}
			}
		</style>
	</head>
	<body>
		<!-- START EMAIL TEMPLATE -->

		<table class="outer_table main container" width="100%" style="font-family: 'Cairo', sans-serif; border-spacing: 0">
			<div class="overlay"></div>
			<!-- HERO SECTION -->

			<tr class="hero_section" width="100%">
				<td valign="center">
					<div class="bg_image_2"></div>
					<div class="logo_wrapper handle_z_index">
						<img src="images/hero-logo.png" alt="logo" />
					</div>
				</td>
			</tr>

			<tr class="welcome_section handle_z_index" style="text-align: center" width="100%">
				<td class="welcome_title" valign="center">
					<h1><img src="images/hello-hand.png" alt="say hello icon" width="30px" /> مرحبا أحمد</h1>
				</td>
				<td class="reset_password handle_z_index" valign="center">
					<h5>إليك رمز استعادة كلمة المرور الخاصة بك</h5>
					<div
						class="password_number"
						style="
							background-image: linear-gradient(
								90deg,
								hsl(189deg 91% 43%) 0%,
								hsl(192deg 100% 43%) 0%,
								hsl(195deg 100% 46%) 1%,
								hsl(202deg 88% 55%) 4%,
								hsl(211deg 91% 64%) 9%,
								hsl(223deg 91% 71%) 17%,
								hsl(243deg 83% 76%) 32%,
								hsl(267deg 73% 72%) 56%,
								hsl(291deg 60% 67%) 80%,
								hsl(313deg 70% 65%) 100%
							);
						"
					>
						550129
					</div>
				</td>
			</tr>

			<tr class="handle_z_index footer" width="100%">
				<td valign="center">
					<div class="footer_logo"><p>منصة المشاهير</p></div>
					<table class="social_links">
						<tr>
							<td>
								<a style="all: unset; padding: 0 16px 0 0" href="https://www.facebook.com/celebrityads1" target="_blank">
									<img src="images/facebook.png" alt="facebook" />
								</a>

								<a style="all: unset; padding: 0 16px 0 0" href="https://twitter.com/celebrityads1" target="_blank">
									<img src="images/twitter.png" alt="twitter" />
								</a>

								<a style="all: unset; padding: 0 16px 0 0" href="https://www.instagram.com/celebrityads1" target="_blank">
									<img src="images/instagram.png" alt="instagram" />
								</a>

								<a style="all: unset; padding: 0 0 0 0" href="https://www.tiktok.com/@celebrityads1" target="_blank">
									<img src="images/tiktok.png" alt="tiktok" />
								</a>
							</td>
						</tr>
						<tr class="website_link">
							<td>
								<a style="all: unset" href="http://www.almshaeer.sa/" target="_blank">www.almshaeer.sa</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
